# opensvip

./: .gitignore  LICENSE  README.md  opensvip.py
csharp/: .gitignore  OpenSvip.sln
csharp/Adapter/: Converter.cs  IProjectConverter.cs  OpenSvip.Adapter.csproj
csharp/Adapter/Properties/: AssemblyInfo.cs
csharp/Console/: Application.cs  Arguments.cs  Console.cs  OpenSvip.Console.csproj
csharp/Console/Properties/: launchSettings.json
csharp/Core/: Const.cs  IO.cs  Model.cs  Serialization.cs
csharp/DecodeMidi.Console/: DecodeMidi.Console.csproj  Program.cs  packages.config
csharp/DecodeMidi.Console/Properties/: AssemblyInfo.cs
csharp/Framework/: ApplicationInfo.cs  Choice.cs  ConstValues.cs  ConverterOptions.cs  Errors.cs  IProjectConverter.cs  OpenSvip.Application.xml  OpenSvip.Framework.csproj  Option.cs  Plugin.cs  PluginManager.cs  TaskContainer.cs  Warnings.cs
csharp/Framework/Properties/: AssemblyInfo.cs
csharp/GUI/: AboutDialog.xaml  AboutDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  AppModel.cs  AsyncObservableCollection.cs  BackgroundUpdateChecker.cs  CancellableRadioButton.cs  Configurations.cs  DoubleNumericBox.cs  ElementsHelper.cs  FileOverwriteDialog.xaml  FileOverwriteDialog.xaml.cs  IntegerNumericBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NumericBox.cs  OpenSvip.GUI.csproj  OptionTreeViewItem.xaml  OptionTreeViewItem.xaml.cs  PluginComboBoxItemTemplateSelector.cs  PluginDetailsBoard.xaml  PluginDetailsBoard.xaml.cs  PluginInstaller.cs  RelayCommand.cs  RelayCommands.cs  ScrollBarDictionary.xaml  TaskListViewItem.xaml  TaskListViewItem.xaml.cs  Toast.cs  ToastActionButton.cs  UpdateChecker.cs  ValueConverterGroup.cs  ValueConverters.cs  ViewModels.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs  (+1 more)
csharp/GUI/Config/: Configurations.cs
csharp/GUI/Dialog/: AboutDialog.xaml  AboutDialog.xaml.cs  FileOverwriteDialog.xaml  FileOverwriteDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PathManagerDialog.xaml  PathManagerDialog.xaml.cs  PluginDownloadDialog.xaml  PluginDownloadDialog.xaml.cs  UpdateCheckDialog.xaml  UpdateCheckDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
csharp/GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
csharp/Json2Diffsinger/: DiffSingerConverter.cs  DiffSingerEncoder.cs  Json2DiffSinger.csproj  Properties.xml
csharp/Json2Diffsinger/Console/: Program.cs
csharp/Json2Diffsinger/Options/: DictionaryOption.cs  ModeOption.cs
csharp/Json2Diffsinger/Properties/: AssemblyInfo.cs
csharp/Json2Diffsinger/Utils/: NoteListUtils.cs  PinyinUtil.cs  PitchParamUtils.cs  ProjectUtil.cs  ToneUtils.cs
csharp/Model/: Const.cs  Model.cs  OpenSvip.Const.Singers.json  OpenSvip.Model.csproj  Serialization.cs
csharp/Model/Properties/: AssemblyInfo.cs
csharp/Plugins/: .gitignore
csharp/Plugins/Ace/: .gitignore  AceConverter.cs  AceCurveUtils.cs  AceDecoder.cs  AceEncoder.cs  AceModel.cs  AceSingers.cs  AlgorithmUtils.cs  BasePitchCurve.cs  ColorPool.cs  CryptoJsonConverter.cs  CurveSegmentUtils.cs  EnumJsonConverter.cs  NormalizationArgs.cs  ParamsJsonConverter.cs  Plugin.Ace.csproj  Properties.xml  README.md  SingerJsonConverter.cs  Singers.json  StrengthMappingOption.cs  Test.cs  TimeUtils.cs  TracksJsonConverter.cs  ZstdJsonConverter.cs  packages.config
csharp/Plugins/BinSvip/: App.config  BinarySvipConst.cs  BinarySvipConverter.cs  BinarySvipDecoder.cs  BinarySvipEncoder.cs  BinarySvipVersions.cs  OpenSvipConst.cs  Plugin.BinSvip.csproj  (+2 more)
csharp/Plugins/Json2Diffsinger/: DiffSingerConverter.cs  DiffSingerEncoder.cs  Json2DiffSinger.csproj  Properties.xml  packages.config
csharp/Plugins/Json2Diffsinger/Console/: Arguments.cs  Program.cs
csharp/Plugins/Json2Diffsinger/Core/Models/: DsParamCurve.cs  DsPitchParamCurve.cs  DsProject.cs
csharp/Plugins/Json2Diffsinger/Core/Models/LowLevel/: PhonemeParamsModel.cs
csharp/Plugins/Json2Diffsinger/Dictionaries/: opencpop.txt
csharp/Plugins/Json2Diffsinger/Options/: DictionaryOption.cs  PhonemeModeOption.cs  PitchModeOption.cs
csharp/Plugins/Json2Diffsinger/Utils/: AlgorithmUtils.cs  CurveSegmentUtils.cs  GenderParamUtils.cs  LyricUtil.cs  NoteListUtils.cs  NoteNameConvert.cs  PinyinUtil.cs  PitchParamUtils.cs  ProjectUtil.cs  ToneUtils.cs
csharp/Plugins/JsonSvip/: JsonSvipConverter.cs  Plugin.JsonSvip.csproj  Properties.xml
csharp/Plugins/JsonSvip/Properties/: AssemblyInfo.cs
csharp/Plugins/SynthV/: BreathOptions.cs  CompoundParam.cs  CurveGenerator.cs  GroupOptions.cs  IParamExpression.cs  Interpolation.cs  LambertW.cs  ParamExpression.cs  PhonemeDict.json  PhonemeUtils.cs  PitchGenerator.cs  PitchInterpolation.cs  PitchOptions.cs  PitchSimulator.cs  PitchSlide.cs  Plugin.SynthV.csproj  Properties.xml  RangeUtils.cs  ScaledParam.cs  SynthVConverter.cs  SynthVDecoder.cs  SynthVEncoder.cs  SynthVModel.cs  SynthVSerialization.cs  Test.cs  TimeSynchronizer.cs  TrackMergeUtils.cs  TranslationalParam.cs  VibratoOptions.cs  XsampaDict.json  packages.config
csharp/Plugins/SynthV/Properties/: AssemblyInfo.cs
csharp/Plugins/Ustx/: Plugin.Ustx.csproj  Properties.xml  README.md  UstxConverter.cs  UstxDecoder.cs  UstxEncoder.cs  packages.config  util.cs
csharp/Plugins/Ustx/OpenUtau.Core/Ustx/: UCurve.cs  UNote.cs  UPart.cs  UProject.cs  UTrack.cs
csharp/Plugins/Ustx/OpenUtau.Core/Util/: TimeAxis.cs  Yaml.cs
csharp/Plugins/Ustx/Properties/: AssemblyInfo.cs
csharp/Plugins/Ustx/Utils/: LyricsUtil.cs
csharp/Stream/: BinarySvipConverter.cs  BinarySvipEncoder.cs  JsonSvipConverter.cs  OpenSvip.Stream.csproj  Stream.cs
csharp/Tests/: LibraryTests.cs  OpenSvip.Tests.csproj  PinyinTests.cs  PluginTests.cs  packages.config
csharp/Tests/Properties/: AssemblyInfo.cs
csharp/XSAppModel/: .gitignore  Program.cs  XSAppModel.csproj
csharp/XSAppModel/NrbfFormat/: NrbfLibraryImpl.cs
docs/: Structural_Introduction_to_OpenSVIP_Model_and_Framework.md  Structure_of_OpenSVIP_Model_and_Framework.md
dotnet/Model/: App.config  Model.cs  OpenSvip.Model.csproj
python/: OpenSvipSingers.json  const.py  model.py  opensvip.py
(+270 files in other folders)
