<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>OpenSvip.Console</RootNamespace>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.2.0</AssemblyVersion>
        <FileVersion>1.2.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="NullLib.ConsoleTable" Version="1.0.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\OpenSvip.Framework.csproj" />
      <ProjectReference Include="..\Library\OpenSvip.Library.csproj" />
    </ItemGroup>

</Project>
