<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenSvip.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolGood.Words.Pinyin" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\OpenSvip.Model.csproj" />
    <ProjectReference Include="..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\Plugins\JsonSvip\Plugin.JsonSvip.csproj" />
    <ProjectReference Include="..\Plugins\SynthV\Plugin.SynthV.csproj" />
  </ItemGroup>
</Project>
