<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Libs\QNrbfFormat.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>QNrbfFormat.dll</TargetPath>
        </ContentWithTargetPath>
<!--        <ContentWithTargetPath Include="Libs\Qt5Core.dll">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--            <TargetPath>Qt5Core.dll</TargetPath>-->
<!--        </ContentWithTargetPath>-->

        <None Include="Libs\QNrbfFormat.dll" />
<!--        <None Include="Libs\Qt5Core.dll" />-->
    </ItemGroup>

</Project>
